src.dir = src
asurite.id = pspaude
classes.dir = classes
resources.dir = resources
tomcat.home = /usr/local/tomcat/8080
app.name = lab3
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
