src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asueast/classes/cst425/fall2012/tomcat-7.0.29-8080
app.name = lab3given
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar